REACT_APP_PUBLIC_BACKEND_URL = https://api.seliseblocks.com
REACT_APP_PUBLIC_X_BLOCKS_KEY = 5FA04BF99C61456B8BF728D61C8CD888 
REACT_APP_COOKIE_ENABLED=true
REACT_APP_CAPTCHA_SITE_KEY=
GENERATE_SOURCEMAP=false
