REACT_APP_PUBLIC_BACKEND_URL = https://stg-api.seliseblocks.com
REACT_APP_PUBLIC_X_BLOCKS_KEY = F5D2736133BC4BF6BD8045E9FF2DE5D2  
REACT_APP_COOKIE_ENABLED=true
REACT_APP_CAPTCHA_SITE_KEY=
GENERATE_SOURCEMAP=false

