REACT_APP_PUBLIC_BLOCKS_API_URL = https://dev-api.seliseblocks.com
REACT_APP_PUBLIC_API_URL = https://dev-api.seliseblocks.com

REACT_APP_PUBLIC_X_BLOCKS_KEY=2C485BA96CD04667BF161CDC6B9C9B7C 
REACT_APP_CAPTCHA_SITE_KEY=
REACT_APP_CAPTCHA_TYPE=reCaptcha
GENERATE_SOURCEMAP=false
