REACT_APP_PUBLIC_BACKEND_URL = https://api.seliseblocks.com
REACT_APP_PUBLIC_X_BLOCKS_KEY = da986e41e4eb44feafa5b105eced72d1
REACT_APP_COOKIE_ENABLED=true
REACT_APP_CAPTCHA_SITE_KEY=6LcesxsrAAAAAGHKH8g_b0vX0IsqNnMbmLc26q6r
GENERATE_SOURCEMAP=false


