REACT_APP_PUBLIC_BLOCKS_API_URL = https://stg-api.seliseblocks.com
REACT_APP_PUBLIC_API_URL = https://stg-api.seliseblocks.com

REACT_APP_PUBLIC_X_BLOCKS_KEY=850C8EE69F9B4F3BA30CE9C767C94356 
REACT_APP_CAPTCHA_SITE_KEY=
REACT_APP_CAPTCHA_TYPE=reCaptcha
GENERATE_SOURCEMAP=false
